/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}
@media screen and (min-width: 0px) and (max-width: 767px){
  .mobiletab
  {

  }
}
@media screen and (min-width: 768px) and (max-width: 4096px){
  #mobiletab
  {
    display: none;
  }
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-image: url("../img/cr_revelation.png");
    background-color: #011832;
    background-size: 100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -99;
    //transform: scale(0.5);
}
.loader {
position : fixed;
z-index: 9999;
background : url('loading.gif') 50% 50% no-repeat;
background-size: 64px 64px;
top : 0px;
left : 0px;
height : 100%;
width : 100%;
}
.bgloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #011832;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 999;
}
.loginconnect{
background-color:white !important;

border-color: none;
color: #011832;
}
.passwordconnect{
background-color:white !important;

border-color: none;
color: #011832;
}
.connectbt{
background-color:#011832 !important;
color:white;
border-color: white;
//width: 25%;
}
/*
 * Global add-ons
 */
#loginUser
{
  width: 50%;
}
#passwordUser
{
  width: 50%
}
#usericon
{
  color: #333;
  font-size: 2em;
  margin-top: 7%;
  opacity: 1;
}
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */
@media  (min-width: 992px) and (max-width: 1199px){
#formulaire
{
  margin-left:9%;
}
}
/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */
.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.logo {
    width:45px;
    margin-top:-15px;
}
.titre {
    font-size: 3em;
    margin-top: 10%;
    color: #FFFFFF;
    background-color: #FFFFFF;
    height: 125px;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    width: 125px;
    border: 3px solid #FFFFFF;
}

#btdash {
  width: 200px;
  float: right;
}

.form-control {
    margin-bottom: 30px;
}
