<!DOCTYPE html>
<html lang="en">

<head>
	<title>404</title>
	<!--FAVICON-->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<!--META-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">
	<!--CSS-->
	<link rel="stylesheet" href="includes/css/bootstrap.css">
	<link rel="stylesheet" href="includes/css/style.css">
	<link rel="stylesheet" href="includes/css/search-form.css">
	<link rel="stylesheet" href="includes/css/sform.css">

	<!--JS-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
      <map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
        <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
      </map>
  </div>
  <![endif]-->

</head>

<body>
	<!--========================================================
                         	HEADER
	=========================================================-->
	<header id="header">
		<div id="stuck_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="header_top">
							<div class="left_side">
								<a href="./" class="brand">
									<span class="brand_logo">
									<i class="fa fa-car"></i>
								</span>
									<div class="wrapper">
										<h1 class="brand_name">Traffico</h1>
										<span class="brand_slogan">Driving School</span>
									</div>
								</a>
							</div>
							<div class="right_side">
								<nav class="navbar navbar-default navbar-static-top tm_navbar clearfix" role="navigation">
									<ul class="nav sf-menu clearfix">
										<li class="sub-menu"><a href="index.html">Home</a>
											<ul class="submenu">
												<li><a href="#">Dolore ipsu</a>
												</li>
												<li><a href="#">Consecte</a>
													<ul class="submenu">
														<li><a href="#">Dolore ipsu</a>
														</li>
														<li><a href="#">Consecte</a>
														</li>
														<li><a href="#">Elit Conseq</a>
														</li>
													</ul>
												</li>
												<li><a href="#">Elit Conseq</a>
												</li>
											</ul>
										</li>
										<li><a href="index-1.html">About Us</a>
										</li>
										<li><a href="index-2.html">Classes</a>
										</li>
										<li>
											<a href="index-3.html">Services</a>
										</li>
										<li><a href="index-4.html">Contacts</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--========================================================
                        	CONTENT
	=========================================================-->
	<div id="content">
		<div class="page-404 bg-1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>404 Error</h2>
						<h3>sorry, page not found</h3>
						<h5>The page you are looking for might have been removed,had its name changed, or is temporarily unavailable.Please try using our search box below to look <br>for information on the website.</h5>
						<form id="search" class="search wow fadeInUp" action="search.php" method="GET" accept-charset="utf-8" data-wow-delay="0.4s">
							<input type="text" name="s" value="" onfocus="if (this.value == '') {this.value=''}" onblur="if (this.value == '') {this.value=''}">
							<a href="#" onClick="document.getElementById('search').submit()" class="btn-default my-btn"><img src="img/search-icon.png" alt="search-icon">
							</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--========================================================
                        	FOOTER
	=========================================================-->
	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="left_side">
							<div class="box newsletter-box newsletter-block">
								<div class="caption-wrapper">
									<h6>Subscribe to our newsletter to receive news, <br>updates, and another stuff by email. </h6>
								</div>
								<form id="newsletter">
									<div class="success">Your subscribe request
										<br> has been sent!</div>
									<fieldset>
										<label class="email">
											<input type="email" value="Enter your email...">
											<span class="error">*This is not a valid email address.</span>
										</label>
										<a href="#" class="btn-default btn btn-3" data-type="submit">Subscribe</a>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="right_side">
							<div class="footer_privacy"><span class="pr_brand">Traffico</span> &copy; <span id="copyright-year"></span> |<a href="index-5.html" class="link email"> Privacy policy</a>
							</div>
							<!-- {%FOOTER_LINK} -->
							<ul class="list social-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-rss"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="./" class="brand">
							<span class="brand_logo">
									<i class="fa fa-car"></i>
								</span>
							<div class="wrapper">
								<h1 class="brand_name">Traffico</h1>
								<span class="brand_slogan">Driving School</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--JS-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
	<script src="js/sForm.js"></script>
</body>

</html>