.gridPresta{
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 500px);
      grid-auto-flow: row;
      grid-gap: 50px;
}

.presta{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      border-style: solid;
      border-width: 3px;
      border-color: #2c3e50;
      border-radius: 30px;
      background-color: #E5ECEF;
      box-shadow: 6px 4px 5px gray;
}

.titrePresta{
      grid-column: 1/8;
      grid-row: 1;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
}

.img{
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      grid-column: 2/7;
      grid-row: 2/5;
}

.prix{
      grid-column: 1/4;
      grid-row: 5/7;
      margin: auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
}

.temps{
      grid-column: 4/8;
      grid-row: 5/7;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
}

.controleTechnique{
      background-image: url("img/controleTechnique.jpg");
}

.vidange{
      background-image: url("img/vidange.jpg");
}

.plaquette{
      background-image: url("img/plaquette.jpg");
}

.peinture{
      background-image: url("img/peinture.jpg");
}

.embrayage{
      background-image: url("img/embrayage.jpg");
}

.pneu{
      background-image: url("img/pneu.jpg");
}

.listePresta{
      text-align: center;
      font-size: 26px;
      margin: auto;
}

hr{

      width: 500px;
    height: 2px; 
    border: 1px solid #1f807c;
    color: #1f807c;
    text-align: center;
    margin: auto;
}